/*

Создайте функцию, которая принимает в качестве аргументов многомерный массив (массив, содержащий другие массивы) чисел и число из одного из вложенных массивов, а возвращает индекс вложенного массива, в котором это число находится.

Пример: ( [[1], [2, 3], [4]], 3 ) => 1

*/

const nestedArr = (arr, number) => {
  for (let i = 0; i < arr.length; i++)
      for (let j = 0; j < arr[i].length; j++)
        if (arr[i][j] === number)
          return (i);
}

module.exports = nestedArr
